body,
html {
  font-family: "TT Lakes";
  height: 100%;
}

.main {
  height: 100%;
}

.none {
  display: none;
}

.swiper {
  width: 320px;
  height: 116px;
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 10px;
}

.swiper-pagination-bullet.swiper-pagination-bullet {
  background: #dddddd;
  width: 12px;
  height: 12px;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #b5b6bc;
  width: 13px;
  height: 13px;
}

.swiper-type-tech {
  width: 320px;
  height: 204px;
}

.swiper-type-tech-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 5px;
}

.swiper-pricelist {
  width: 320px;
  height: 228px;
}

.swiper-pricelist-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 5px;
}

.big-screen-container {
  position: relative;
  height: 100%;
  background-color: #7e7e82;
}

.nav {
  display: flex;
  height: 88px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #b8ffec;
  padding: 18px 16px;
  column-gap: 20px;
  background-color: #ffffff;
}
.nav__logoMenu {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.nav__check-Menu {
  display: flex;
  column-gap: 16px;
}
.nav__btn {
  width: 40px;
  height: 40px;
}
.nav__addMenu {
  display: none;
}
.nav__check-Menu-add {
  display: none;
}

.logo {
  padding-right: 16px;
  position: relative;
}
.logo::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  width: 2px;
  height: 32px;
  background-color: #eaeaea;
}

.main {
  position: relative;
  padding: 24px 0 40px 0;
  background-color: #f8f8f8;
  margin-bottom: 40px;
}
.main__title {
  padding-left: 16px;
  font-size: 28px;
  font-weight: 700;
  width: 304px;
  height: 40px;
  white-space: nowrap;
  position: relative;
  margin-bottom: 24px;
}
.main__title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 40px;
  background-color: #41f6d7;
}

.services {
  margin-left: 16px;
  margin-bottom: 24px;
  overflow: auto;
  display: flex;
}
.services__item {
  color: #7e7e82;
  white-space: nowrap;
  padding: 8px 16px 8px 16px;
  line-height: 24px;
  cursor: pointer;
}

.marked {
  background-color: #ffffff;
  border: 2px solid #b8ffec;
  border-radius: 6px;
  padding: 6px 14px 6px 14px;
  transition: 0.5s;
}

.description {
  padding: 0 16px 16px 16px;
  width: 310px;
}
.description__text {
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 18px;
  margin-bottom: 16px;
}
.description__new-text {
  width: 100%;
  padding-bottom: 14px;
  font-size: 14px;
}

.desc_img {
  padding-bottom: 24px;
}

.btn-all {
  font-weight: 500;
  position: relative;
  padding-left: 28px;
}
.btn-all::before {
  position: absolute;
  content: "";
  top: 5px;
  left: 10px;
  width: 7px;
  height: 10px;
  background-image: url("./img/icon.svg");
  background-repeat: no-repeat;
}

.add-brands {
  display: none;
}

.add-type-tech {
  display: none;
}

.mob-menu {
  position: absolute;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 2;
}
.mob-menu__container {
  width: 320px;
  background-color: #ffffff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
}
.mob-menu__header {
  display: flex;
  align-items: center;
  height: 93px;
  padding: 24px 16px;
}
.mob-menu__btn-cls {
  margin-right: 16px;
}
.mob-menu__logo {
  margin-right: 98px;
}
.mob-menu__main {
  padding: 24px 0 0 24px;
  flex: 1 1 auto;
  margin-bottom: 20px;
}
.mob-menu__list {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.mob-menu__item {
  cursor: pointer;
  transition: 0.3s;
}
.mob-menu__item:hover {
  color: #ff3e79;
}
.mob-menu__footer {
  display: flex;
  flex-direction: column;
  padding: 0 24px 32px 24px;
}
.mob-menu__contact-list {
  display: flex;
  column-gap: 16px;
  padding-bottom: 16px;
}
.mob-menu__contacts-info {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin-bottom: 8px;
}

.mob-marked {
  color: #7e7e82;
  position: relative;
}
.mob-marked::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -24px;
  width: 4px;
  height: 32px;
  background-color: #41f6d7;
}

.cont-mail {
  color: #1b1c21;
}
.cont-tel {
  font-size: 24px;
  font-weight: 700;
  color: #1b1c21;
}

.title-services {
  width: 100%;
  height: 80px;
  padding: 16px 16px 16px 16px;
  background: linear-gradient(90deg, #f8f8f8 0%, #ffffff 98.61%);
  border-top: 1px solid #41f6d7;
  color: #7e7e82;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.repair-brands {
  background-color: #f8f8f8;
}

.swiper-wrapper {
  padding: 0 0 0 16px;
}

.swiper-slide.repair-brands__item {
  display: flex;
  justify-content: space-between;
  row-gap: 16px;
  background-color: #ffffff;
  width: 240px;
  height: 72px;
  padding: 16px 16px 16px 16px;
  margin: 0px 0px 24px 0px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
}

.repair-type-tech {
  padding-bottom: 12px;
  background-color: #f8f8f8;
}
.repair-type-tech__item_img {
  text-align: right;
}
.repair-type-tech__item_text {
  font-weight: 500;
}

.swiper-slide.repair-type-tech__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 240px;
  height: 160px;
  background-color: #ffffff;
  padding: 16px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
}

.swiper-wrapper.pricelist-wrapper {
  padding-left: 8px;
}

.swiper-slide.pricelist__item {
  width: 260px;
  height: 200px;
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
  padding: 16px;
}

.pricelist__title {
  height: 56px;
}
.pricelist__text-items {
  margin-bottom: 40px;
  padding: 16px 16px 16px 16px;
}
.pricelist__text {
  width: 260px;
  font-size: 14px;
  color: #1b1c21;
  margin: 0;
}
.pricelist__btn {
  margin-top: 10px;
  position: relative;
  font-size: 16px;
  font-weight: 500;
  width: 200px;
  text-align: left;
}
.pricelist__btn::after {
  content: "";
  position: absolute;
  right: 80px;
  bottom: 5px;
  width: 7px;
  height: 10px;
  background-repeat: no-repeat;
  background-image: url("./img/ic/Line.svg");
}
.pricelist__title-table {
  display: none;
}

.order-btn {
  position: relative;
  padding: 4px 40px 4px 12px;
  color: #ffffff;
  background-color: #ff3e79;
  border-radius: 16px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  width: 119px;
  height: 32px;
}
.order-btn::after {
  content: "";
  position: absolute;
  left: 96px;
  bottom: 11px;
  width: 7px;
  height: 10px;
  background-repeat: no-repeat;
  background-image: url("./img/ic/dropdown.svg");
}

.grey {
  color: #7e7e82;
}

.black {
  color: #1b1c21;
}

.item__term-btn-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer {
  background-color: #f8f8f8;
  border-top: 1px solid #b8ffec;
  padding: 16px 16px;
  color: #7e7e82;
}
.footer__items {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  font-size: 14px;
  text-align: center;
  width: 300px;
}
.footer__item-text-dev {
  width: 100%;
}

.modal__container {
  position: absolute;
  z-index: 101;
  padding: 24px 16px 0 16px;
  width: 320px;
  background-color: #ffffff;
  text-align: right;
  left: 0;
  top: 0;
  height: 100%;
}
.modal__container a {
  color: #ff3e79;
}
.modal__btn-cls {
  position: relative;
  right: 248px;
  margin-bottom: 40px;
}
.modal__title {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 24px;
}
.modal__title::before {
  position: absolute;
  content: "";
  top: 100px;
  left: 0;
  width: 3px;
  height: 40px;
  background-color: #b8ffec;
}
.modal__form {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.modal__form input {
  border: 1px solid #eaeaea;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 12px 0 12px 16px;
}
.modal__form textarea {
  resize: none;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 12px 0 0 16px;
  height: 118px;
}
.modal__form textarea:focus {
  outline: none;
}
.modal__text {
  text-align: left;
  font-size: 14px;
  margin-bottom: 24px;
  width: 280px;
  line-height: 16px;
}
.modal__btn {
  width: 136px;
}
.modal__btn::after {
  content: "";
  position: absolute;
  left: 105px;
  bottom: 11px;
  width: 7px;
  height: 10px;
  background-repeat: no-repeat;
  background-image: url("./img/ic/dropdown.svg");
}

/*# sourceMappingURL=style1.css.map */
